{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red239\green240\blue245;
\red11\green9\blue24;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c94902\c95294\c96863;
\cssrgb\c4706\c3922\c12549;}
\margl1440\margr1440\vieww14380\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para que la aplicaci\'f3n se comunique la BD con el servidor, hacemos peticiones al servidor, \
\
API\
\
REST\
Usa el protocolo HTTP, que a su vex tiene los verbos \
Definimos que va a retornar nuestra API\
El formato JSON es m\'e1s popular\
REST - Arquitectura que contiene las reglas para construir una aplicaci\'f3n\
API Rest - es la API que usa REST\
\
Listado de Endpoints\
Parte de la url, que es una ruta\
Son rutas que le pertenece a un API\
\
\
Lo correcto al liberar una API, los datos no se deben modificar\
\
\
***\
\
Iniciar un project en django\
\
cd 
\f1\fs26 \cf2 \cb3 \CocoaLigature0 /Users/androyt/1_Programming/Python/06_BootcampBackEnd/Clase*11*
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
python3 -m venv env
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
source env/bin/activate\
\
Para abrir VS Code desde terminal\
code . \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Para crear proyecto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 django-admin startproject cf_medical\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 django-admin startproject cf_medical\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \CocoaLigature0 django-admin startproject laboratories\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cd cd*\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \CocoaLigature0 pip install django\
\
}